== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
adding text to check jenkins build action
More text to check jenkins
Third edit to check jenkins
Fourth edit to check jenkins
Fifth edit to check jenkins
sixth edit to check jenkins
Seventh edit to check jenkins
eighth edit to check jenkins
